html {
    box-sizing: border-box;
    background: #f5f5f5;
    font-size: 20px;
    font-weight: 200;
    font-family: "Ysabeau SC", sans-serif;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

header {
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 3px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: black;
}

#heading-bg {
    background-image: url(./img/bg/op-1.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    filter: brightness(85%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

header > h1 {
    font-size: 10vw;
    z-index: 2;
}

nav {
    background: black;
    top: 0;
    width: 100%;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
}

nav ul {
    margin: 0 5%;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

li.logo {
    background-image: url(./img/image-logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: -25%;
    filter: invert(90%);
    width: 40px;
    height: 40px;
    overflow: hidden;
    transition: all 0.5s;
    font-weight: 600;
    font-size: 30px;
}

li.logo:hover {
    filter: invert(20%);
}

nav li {
    cursor: pointer;
    padding: 20px;
    display: inline-block;
    color: white;
    transition: all 0.2s;
    text-transform: uppercase;
}

.fixed-nav nav {
    position: fixed;
}
.fixed-nav li.logo {
    margin-left: 0;
}

nav li:hover {
    color: grey;
}

.about-btn {
    color: grey;
}

/* main section */

main {
    position: relative;
    width: 100%;
    min-height: 90vh;
    z-index: 0;
}

.site-wrap {
    position: relative;
    margin: 3% auto;
    min-width: 640px;
    max-width: 780px;
    min-height: 80vh;
    background: white;
    transition: transform 0.5s;
    font-weight: 400;
    font-size: 0.75em;
    z-index: 0;
    transition: min-width 1s;
}

.about,
.catalog,
.locations {
    position: absolute;
    background: white;
    padding: 3%;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15);
    transition: all 0.5s;
}

.showcase {
    position: absolute;
    top: -10%;
    left: -85%;
    width: 270%;
    height: 120%;
    z-index: -1;
    transition: opacity 0.5s;
}

.about-showcase {
    display: block;
}

.left {
    position: absolute;
    top: 0;
    left: 0;
    width: 40vw;
    height: 100%;
    background-image: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 70%,
            rgba(245, 245, 245, 1) 100%
        ),
        url(./img/about/workshop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: opacity 1s;
}

.right {
    position: absolute;
    top: 0;
    right: 0;
    width: 40vw;
    height: 100%;
    background-image: linear-gradient(
            to left,
            rgba(255, 255, 255, 0) 70%,
            rgba(245, 245, 245, 1) 100%
        ),
        url(./img/about/style-development.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: opacity 1s;
}

.about-left {
    background-image: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 70%,
            rgba(245, 245, 245, 1) 100%
        ),
        url(./img/about/workshop.jpg);
}

.about-right {
    background-image: linear-gradient(
            to left,
            rgba(255, 255, 255, 0) 70%,
            rgba(245, 245, 245, 1) 100%
        ),
        url(./img/about/style-development.jpg);
}

.catalog {
    height: auto;
}

.product-wrap {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.product {
    width: 100%;
    height: 65vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 5px solid white;
}

.catalog,
.locations {
    display: none;
}

.locations-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: left;
    align-items: flex-start;
    flex: 1;
}

.location h2 {
    border-bottom: 2px solid #dddddd;
}

.location {
    border-right: 2px solid #dddddd;
}

.location a {
    color: black;
    text-decoration: none;
}

.location:last-child {
    padding-left: 2%;
    border: none;
}

.map {
    margin: 5%;
    height: 55%;
    width: 90%;
}

.locations-showcase {
    display: none;
}

.locations-left {
    background-image: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 70%,
            rgba(245, 245, 245, 1) 100%
        ),
        url(./img/locations/map.jpg);
}

.locations-right {
    background-image: linear-gradient(
            to left,
            rgba(255, 255, 255, 0) 70%,
            rgba(245, 245, 245, 1) 100%
        ),
        url(./img/locations/compass.jpg);
    background-position: center;
}

/* footer section */

footer {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 10vh;
    background: black;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

footer > h4 {
    font-weight: 200;
    cursor: pointer;
    transition: all 0.2s;
}

footer > h4:hover {
    color: rgb(200, 200, 200);
}

footer > ul {
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.links {
    position: absolute;
    right: 5%;
}

.links li {
    width: 20%;
    min-width: 30px;
    aspect-ratio: 1 / 1;
    background-color: white;
    border-radius: 50%;
    border: 3px solid white;
    overflow: hidden;
    transition: all 0.2s;
}

.links li a {
    display: block;
    width: 100%;
    height: 100%;
}

#ig {
    background-image: url("./img/ig-logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#fb {
    background-image: url("./img/fb-logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#am {
    background-image: url("./img/a-logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.links li:hover {
    filter: invert(100%);
}
