<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object and Arrays - Reference VS Copyt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="heading">
      <h1>30Days JS challenge to upgrade js skills</h1>

      <h2>Day 14. Object and Arrays - Reference VS Copy</h2>
    </div>

    <div class="desc"><p>browse code</p></div>

    <div class="bg">
      <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
    </div>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0;
      }

      .heading {
        position: absolute;
        width: 80%;
        top: 25%;
        left: 10%;
        display: flex;
        flex-direction: column;
        margin: auto;
        color: #ffffff;
        font-size: 4vh;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 100;
        align-items: center;
      }

      .heading h1 {
        margin-bottom: 2%;
      }

      .desc {
        position: absolute;
        top: 60%;
        left: 60%;
        font-size: 3vh;
        color: rgb(211, 255, 211);
        animation: blink 7s ease infinite;
      }

      @keyframes blink {
        0% {
          filter: opacity(0);
        }
        15% {
          filter: opacity(33%);
        }
        30% {
          filter: opacity(16.5%);
        }
        45% {
          filter: opacity(66%);
        }
        60% {
          filter: opacity(16.5%);
        }
        75% {
          filter: opacity(33%);
        }
        100% {
          filter: opacity(0);
        }
      }

      /* waves */
      body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(
          315deg,
          rgb(104, 85, 103) 3%,
          rgb(78, 95, 111) 38%,
          rgb(82, 109, 79) 68%,
          rgb(119, 77, 77) 98%
        );
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      .wave {
        background: rgb(255 255 255 / 15%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
      }

      .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
      }

      @keyframes wave {
        2% {
          transform: translateX(1);
        }

        25% {
          transform: translateX(-25%);
        }

        50% {
          transform: translateX(-50%);
        }

        75% {
          transform: translateX(-25%);
        }

        100% {
          transform: translateX(1);
        }
      }
    </style>
    <script type="module" src="./main.js"></script>
  </body>
</html>
