<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mouse Move Text Shadow</title>
    </head>
    <body>
        <div class="blocks">
            <div class="text-block">
                <h1>Move Mouse for Text Shadow</h1>
            </div>

            <div class="text-block">
                <h1>Explore the World</h1>
            </div>

            <div class="text-block">
                <h1>Create Something Amazing</h1>
            </div>

            <div class="text-block">
                <h1>Unleash Your Creativity</h1>
            </div>

            <div class="text-block">
                <h1>Embrace the Adventure</h1>
            </div>
        </div>
        <style>
            * {
                font-family: "Trebuchet MS", "Lucida Sans Unicode",
                    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            body {
                background: rgba(250, 230, 230, 0.8);
                color: rgb(60, 60, 60);
            }
            .blocks {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                width: 100vw;
                height: 100vh;
            }

            h1 {
                cursor: default;
                text-align: center;
                font-size: 4rem;
                font-weight: bold;
                -webkit-text-stroke: 2px black;
                -webkit-text-fill-color: transparent;
            }
        </style>

        <script>
            const blocks = document.querySelector(".blocks");
            const childBlocks = document.querySelectorAll(".text-block");

            function shadow(e) {
                childBlocks.forEach((block) => {
                    const text = block.querySelector("h1");
                    const { clientWidth: width, clientHeight: height } = block;

                    let { clientX: x, clientY: y } = e;

                    const rect = block.getBoundingClientRect();
                    x -= rect.left;
                    y -= rect.top;

                    const xShadow = Math.round((x / width) * -5 + 2.5);
                    const yShadow = Math.round((y / height) * -5 + 2.5);

                    text.style.textShadow = `${xShadow}px ${yShadow}px 5px rgba(0, 0, 0, 0.5)`;
                });
            }

            blocks.addEventListener("mousemove", shadow);
        </script>
    </body>
</html>
